server.port=9001

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/expense_management?useSSL=false&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jsp.show-sql=false
spring.jpa.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


